LUIS_QUERY_URL=https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/{APP_ID}?verbose=true&timezoneOffset=0&subscription-key={SUBSCRIPTION_KEY}&staging=true&q=
BING_SPELL_CHECK_SUBSCRIPTION_KEY={SUBSCRIPTION_KEY_SPELLCHECK}
